﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{14045E67-3F52-47F8-A8BD-8AF2949726ED}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DemoListaClienti</RootNamespace>
    <AssemblyName>DemoListaClienti</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="MySql.Data.Entity.EF6, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="MySQL.Data.EntityFrameworkCore, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="MySQL.Data.EntityFrameworkCore.Design, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="MySql.Web, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clienteCombo.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3.Designer.cs">
      <DependentUpon>Form3.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="GlobalClass.cs" />
    <Compile Include="InsPeriodo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InsPeriodo.Designer.cs">
      <DependentUpon>InsPeriodo.cs</DependentUpon>
    </Compile>
    <Compile Include="InsAcquirente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InsAcquirente.Designer.cs">
      <DependentUpon>InsAcquirente.cs</DependentUpon>
    </Compile>
    <Compile Include="InsNodo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InsNodo.Designer.cs">
      <DependentUpon>InsNodo.cs</DependentUpon>
    </Compile>
    <Compile Include="ModAcquirente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModAcquirente.Designer.cs">
      <DependentUpon>ModAcquirente.cs</DependentUpon>
    </Compile>
    <Compile Include="ModNodo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModNodo.Designer.cs">
      <DependentUpon>ModNodo.cs</DependentUpon>
    </Compile>
    <Compile Include="ModPeriodo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModPeriodo.Designer.cs">
      <DependentUpon>ModPeriodo.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3.resx">
      <DependentUpon>Form3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InsAcquirente.resx">
      <DependentUpon>InsAcquirente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InsNodo.resx">
      <DependentUpon>InsNodo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InsPeriodo.resx">
      <DependentUpon>InsPeriodo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModAcquirente.resx">
      <DependentUpon>ModAcquirente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModNodo.resx">
      <DependentUpon>ModNodo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModPeriodo.resx">
      <DependentUpon>ModPeriodo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\DataSources\clienteCombo.datasource" />
    <None Include="Properties\DataSources\DemoListaClienti.Properties.Resources.datasource" />
    <None Include="Properties\DataSources\DemoListaClienti.Properties.Settings.datasource" />
    <None Include="Properties\DataSources\frmListaAcquirenti.datasource" />
    <None Include="Properties\DataSources\frmListaNodi.datasource" />
    <None Include="Properties\DataSources\frmListaPeriodi.datasource" />
    <None Include="Properties\DataSources\InsAcquirente.datasource" />
    <None Include="Properties\DataSources\InsNodo.datasource" />
    <None Include="Properties\DataSources\InsPeriodo.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Common.StringUtility.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Entity.BackoffAlgorithm.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Entity.BackoffAlgorithmErr1040.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Entity.BackoffAlgorithmErr1205.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Entity.BackoffAlgorithmErr1213.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Entity.BackoffAlgorithmErr1614.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Entity.BackoffAlgorithmErr2006.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Entity.BackoffAlgorithmErr2013.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Entity.BackoffAlgorithmNdb.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.MySqlNativePasswordPlugin.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.SecBuffer.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.SecHandle.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.SecPkgContext_Sizes.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.SECURITY_HANDLE.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.SECURITY_INTEGER.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Authentication.Sha256AuthenticationPlugin.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.AuthenticationPluginConfigurationElement.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.BaseCommandInterceptor.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.BaseTableCache.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.CustomInstaller.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.InterceptorConfigurationElement.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Interceptors.BaseExceptionInterceptor.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Memcached.BinaryClient.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Memcached.Client.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Memcached.MemcachedException.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Memcached.TextClient.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlBulkLoader.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlClientFactory.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlClientPermission.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlClientPermissionAttribute.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlCommand.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlCommandBuilder.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlConfiguration.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlConnection.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlConnectionStringBuilder.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlDataAdapter.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlDataReader.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlError.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlException.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlHelper.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlInfoMessageEventArgs.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlInfoMessageEventHandler.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlParameter.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlParameterCollection.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlRowUpdatedEventArgs.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlRowUpdatedEventHandler.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlRowUpdatingEventArgs.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlRowUpdatingEventHandler.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlSchemaCollection.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlSchemaRow.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlScript.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlScriptErrorEventArgs.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlScriptErrorEventHandler.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlScriptEventArgs.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlSecurityPermission.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlStatementExecutedEventHandler.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlTrace.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.MySqlTransaction.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Replication.ReplicationRoundRobinServerGroup.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Replication.ReplicationServer.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.Replication.ReplicationServerGroup.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.ReplicationConfigurationElement.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.ReplicationServerConfigurationElement.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.ReplicationServerGroupConfigurationElement.datasource" />
    <None Include="Properties\DataSources\MySql.Data.MySqlClient.SchemaColumn.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Resources.datasource" />
    <None Include="Properties\DataSources\MySql.Data.ResourcesX.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Types.MySqlConversionException.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Types.MySqlDateTime.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Types.MySqlDecimal.datasource" />
    <None Include="Properties\DataSources\MySql.Data.Types.MySqlGeometry.datasource" />
    <None Include="Properties\DataSources\Program.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>